<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_backgroud"
    android:padding="10dp"
    tools:context=".StartQuizActivity">

    <TextView
        android:id="@+id/textView_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Score"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView_questionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_score"
        android:layout_marginTop="@id/textView_score"
        android:text="@string/currentNumOfQuestion"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:textSize="45dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/textView_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question?"
        android:layout_above="@+id/radioGroup"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/button_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textColor="#090909"
            />

        <Button
            android:id="@+id/button_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textColor="#090909"/>

        <Button
            android:id="@+id/button_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textColor="#121111"/>
        <Button
            android:id="@+id/button_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:textColor="#000000"/>
    </RadioGroup>


    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_option4"
        android:layout_marginTop="-160dp"
        android:text="@string/exit" />

</RelativeLayout>