<?xml version="1.0" encoding="utf-8"?>
<ScrollView>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz_Activity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/quiz_backgroud">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="35dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/it_s_time_for_a_quiz"
        android:textSize="30dp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/button_start"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"/>

    <Button
        android:id="@+id/button_aboutRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"/>

</LinearLayout>
</ScrollView>